NODE_ENV=development
API_PREFIX=/api
API_URL=/evaluate
SENDGRID_KEY=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
PASS_CRYPTO=3v41u4t-3
SESSION_SECRET=mySecretKey
ORIGIN_URL=http://localhost:5000
SENDER_EMAIL=jddiaz4@uc.cl

